<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Template fr Ex</title>
    <style>
      main {
        display: grid;
        /* vh는 화면의 비율을 의미 100vh면 현재화면의 100%길이를 의미함 */
        height: 100vh;
        /* fr의 경우 남은 공간을 fr의 숫자만큼 분배해준다.
        grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr; */
        /* 
            grid-template를 이용하면 모든설정을 한번에 처리할 수 있다.
            grid-area롤 각각 영역을 설정하고 오른쪽 끝에 높이를 설정해준다.
            마지막 높이를 설정 한 후 /표시를 한 뒤 컬럼사이즈를 조절해준다.
         */
        grid-template:
          "header header header header header" 1fr
          "nav section section section aside" 5fr
          "footer footer footer footer footer" 1fr / 1fr 2fr 2fr 2fr 1fr;
        gap: 3px;
        /* 
            grid도 flex와 비슷하게 내부를 태그들도 정렬해줄 수 있다.
            기본값은 stretch인데 grid로 설정해준 크기만큼 백그라운드 사이즈를 크게 해준것을 의미한다.
            justify는 가로 align은 세로를 설정한다.
            각각 start, center, end도 제공하는데 이는 inline처럼 안에 내용크기에 따라 영역이 달라진다.
            두가지를 같이 설정할수도 있는데 place-items: align justify 이런식으로 설정이 가능하다. 
            justify-items: stretch;
            align-items: stretch; 
            place-items: stretch center;
            */
      }
      header {
        background-color: aquamarine;
        font-size: 33px;
        color: aliceblue;
        grid-area: header;
      }
      nav {
        background-color: cornflowerblue;
        font-size: 33px;
        color: aliceblue;
        grid-area: nav;
      }
      section {
        background-color: pink;
        font-size: 33px;
        color: aliceblue;
        grid-area: section;
      }
      aside {
        background-color: lightblue;
        font-size: 33px;
        color: aliceblue;
        grid-area: aside;
      }
      footer {
        background-color: darkslategray;
        font-size: 33px;
        color: aliceblue;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <main>
      <header>header</header>
      <nav>nav</nav>
      <section>section</section>
      <aside>aside</aside>
      <footer>footer</footer>
    </main>
  </body>
</html>
