<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grid Layout Ex</title>
  <style>
    .container {
      height: 100vh;
      display: grid;
      /* 컬럼값을 설정할 때  repeat 함수를 통해 동일한 값을 반속 시킬수도 있고 auto 를 통해 남은 공간을 모두 할당 할 수 있다.*/
      grid-template-columns: repeat(2, 8%) 10% auto repeat(3, 8%);
      /* row값을 설정할 때 주의할 점은 height를 설정해주지 않는다면 %로 지정했을때 아예 안나올수도 있다는 점이다. */
      grid-template-rows: 15% repeat(2, auto) 10%;
    }

    /*
      레이아웃은 각각의 자식태그에서도 설정할 수 있다.
      grid-column-start 와 end로 해당 태그를 몇개의 행에 병합시킬지 고를 수 있다.(1부터시작)
    */
    header {
      background-color: aquamarine;
      /*       
      grid-column-start: 1;
      grid-column-end: 8; */
      /*한줄로도 설정할 수 있다.
      grid-column: 1/8;*/
      /* span과 셀의 갯수를 추가하여 병합시킬 수도 있다. */
      grid-column: span 7;
    }

    nav {
      background-color: cornflowerblue;
      grid-column-start: 3;
      grid-column-end: 4;
      /* row도 같은방법으로 사용 가능하다. 
      grid-row: 2 / 4;*/
      grid-row: span 2;
    }

    section {
      background-color: pink;
      grid-column-start: 4;
      grid-column-end: 5;
      /* grid-row: 2 / -2; */
      grid-row: span 2;
    }

    footer {
      background-color: darkslategray;
      /* grid-column-start: 1;
      grid-column-end: 8; */
      /* -1은 마지막을 의미한다. */
      grid-column: 1 / -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <header></header>
    <nav></nav>
    <section></section>
    <footer></footer>
  </div>
</body>

</html>