<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Ex</title>
    <style>
      .container {
        height: 100vh;
        display: grid;
        /* 컬럼값을 설정할 때  repeat 함수를 통해 동일한 값을 반속 시킬수도 있고 auto 를 통해 남은 공간을 모두 할당 할 수 있다.*/
        grid-template-columns: repeat(2, 8%) 10% auto repeat(3, 8%);
        /* row값을 설정할 때 주의할 점은 height를 설정해주지 않는다면 %로 지정했을때 아예 안나올수도 있다는 점이다. */
        grid-template-rows: 15% auto 10%;
        /* 컬럼값으로 셋팅해준값과 로우값으로 셋팅해준 값을 숫자에 맞게 배열을 해주면 된다.
        내부의 값은 넣어주고픈 박스 선택자에 grid-area로 설정해준 명칭을 넣어주면 된다. */
        grid-template-areas:
          "header header header header header header header"
          ". . nav section . . ."
          "footer footer footer footer footer footer footer";
      }
      header {
        background-color: aquamarine;
        grid-area: header;
      }
      nav {
        background-color: cornflowerblue;
        grid-area: nav;
      }
      section {
        background-color: pink;
        grid-area: section;
      }
      footer {
        background-color: darkslategray;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header></header>
      <nav></nav>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
