<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>States Test</title>
  </head>
  <style>
    /* 객체별 상태에 따른 선택자 예제 */
    span.testStr {
      background-color: darkseagreen;
      font-size: 33px;
    }
    /* 해당 객체에 마우스를 올렸을 경우의 선택자 */
    span.testStr:hover {
      background-color: aquamarine;
      font-size: 38;
    }
    /* 해당 객체를 클릭하였을 때 선택자 */
    span.testStr:active {
      background-color: blueviolet;
      font-size: 37;
    }
    /* 텍스트 에어리어나 input형식처럼 현재 작업중인 상태 선택자 */
    input.testText:focus {
      border: 3px solid red;
    }
    /* a태그를 클릭할 경우 돌아왔을때 상태 선택자 */
    input[type="text"] + a:visited {
      color: darksalmon;
      font-size: 33px;
    }
  </style>
  <body>
    <span class="testStr">연습용 문장</span>
    <input type="text" class="testText" />
    <a href="https://naver.com">클릭</a>
  </body>
</html>
