<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Css파일 호출 실습</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 
        CSS를 작업하는 방법은 두가지가 있다.
        html코드에 직접 삽입하는 방법, CSS파일을 호출하는 방법이다.
        아래 link는 외부의 css파일을 읽어오는 방법이다.
     -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../CSS/styles.css"
    />
    <!-- 
        직접 입력하는 방법은 head의 style태그 안에 css관련 내용들을 정의해준다.
        이 방법을 권장하지 않는 이유는 웹페이지는 대부분 비슷한 설정인데 똑같은 스타일 설정을
        모든 HTML파일에 복사 붙여넣기를 해야하고 그러므로 인해 코딩양이 늘어나고 
        스타일 수정이 필요할 경우 모든 페이지를 들어가 수정 해주어야 하는 불편함이 생긴다.
        Test에선 같이 확인 할 수 있도록 되도록 직접 입력하여 작업함
     -->
    <style>
      body,
      html {
        background-color: rgb(236, 219, 203);
        padding: 0;
        margin: 0;
        height: 100%;
      }
      div.testBox {
        background-color: mediumpurple;
        width: 50%;
        height: 50%;
        /* margin, padding이후 위치표시를 하지 않고 값을 하나주면 4가지 값을 모두 설정값으로 바꾼다. */
        padding: 50px;
        /* 값을 두개 주면 상하값, 좌우값이 설정 된다. */
        margin: 100px 50px;
        /* 만약 4개 값을 준다면 상, 우, 하, 좌의 시계방향 순서대로 값이 된다. */
      }
      div.testInBox {
        background-color: deepskyblue;
        width: 50%;
        height: 50%;
        /* border의 경우 두께, 선 종류, 색깔로 단축해서 사용 할 수 있다. */
        border: 5px solid darkred;
      }
    </style>
  </head>
  <body>
    <h1>테스트용 제목</h1>
    <p>css를 테스트 합니다.</p>
    <a href="http://naver.com">네이버로 이동</a>
    <!-- 
        html에서는 보통 객체가 내용 > padding > border > margin 순서로 둘러쌓여 있다.
        border은 외각선을 의미하고 padding는 내용과 외각선 사이의 공간을 의미한다.
        margin은 외각선밖의 공간을 의마한다.
     -->
    <div class="testBox">
      <div class="testInBox"></div>
    </div>
  </body>
</html>
