<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>table Test</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        section {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        h1 {
            font-size: 50px;
            align-content: center;
            text-align: center;
        }

        /* boardWrite */
        .boardWrite {
            width: 80%;
            margin-bottom: 20px;
            border-top: 2px solid #188dde;
            border-left: 1px solid #ccc;
        }

        .boardWrite tbody th,
        .boardWrite tbody td {
            padding: 10px 0 10px 0;
            height: 34px;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .boardWrite tbody th {
            background: #ebf7fc;
            color: #555;
        }

        .boardWrite tbody td {
            padding-left: 15px;
            word-break: break-all;
        }

        .boardWrite tbody td .input_textarea {
            margin: 3px 0;
        }

        .input_textarea {
            padding: 10px;
            width: 90%;
            height: 200px;
            background: #fff;
            border: 1px solid #d6d6d6;
            overflow: auto;
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <h1>리콜이행점검 평가표</h1>
    <section>
        <table class="boardWrite">
            <colgroup>
                <col width="15%" />
                <col width="*" />
                <col width="15%" />
                <col width="8%" />
                <col width="12%" />
                <col width="15%" />
                <col width="15%" />
            </colgroup>

            <tr>
                <th colspan="7">이행점검</th>
            </tr>
            <tr>
                <th>리콜업체명</th>
                <td></td>
                <th>리콜모델명</th>
                <td colspan="2"></td>
                <th>리콜일자</th>
                <td></td>
            </tr>
            <tr>
                <th>보완여부</th>
                <td><input type="checkbox" /> 보완명령</td>
                <th>보안횟수</th>
                <td colspan="2"> 회</td>
                <th>최근보완일자</th>
                <td></td>
            </tr>
            <tr>
                <th rowspan="4">제품구분</th>
                <td rowspan="4"><input type="checkbox" disabled="disabled" /> 생활용품<br>
                    <input type="checkbox" disabled="disabled" /> 전기용품<br>
                    <input type="checkbox" disabled="disabled" /> 어린이제품<br>
                    <input type="checkbox" disabled="disabled" /> 기타</td>
                <th rowspan="4">점검구분</th>
                <td><input type="checkbox" disabled="disabled" /> A</td>
                <td colspan="3">결함정도 高 그리고, 수거용이성 高<br> ① ② 모두 해당</td>
            </tr>
            <tr>
                <td><input type="checkbox" disabled="disabled" /> B</td>
                <td colspan="3">결함정도 또는 수거용이성 高<br>① 또는 ② 해당</td>
            </tr>
            <tr>
                <td><input type="checkbox" disabled="disabled" /> C</td>
                <td colspan="3">결함정도 底 그리고, 수거용이성 底<br>① ② 모두 미해당</td>
            </tr>
            <tr>
                <td colspan="4">① 안전인증대상품목 중 최중결함인 제품<br>
                    ② 소모성제품 또는 부속품 또는 저가제품 등</td>
            </tr>
        </table>

        <table class="boardWrite">

            <colgroup>
                <col width="15%" />
                <col width="15%" />
                <col width="20%" />
                <col width="15%" />
                <col width="25%" />
            </colgroup>

            <tr>
                <th rowspan="2">사업자</th>
                <th>법인명</th>
                <td></td>
                <th rowspan="2">사업자등록번호</th>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th>대표자</th>
                <td></td>
            </tr>
            <tr>
                <th rowspan="4">사업자주소</th>
                <td rowspan="4" colspan="2"><textarea class="input_textarea" disabled></textarea></td>
                <th>전화번호</th>
                <td></td>
            </tr>
            <tr>
                <th>전자메일</th>
                <td></td>
            </tr>
            <tr>
                <th>담당자</th>
                <td></td>
            </tr>
            <tr>
                <th>담당자연락처</th>
                <td></td>
            </tr>
            <tr>
                <th>직원수</th>
                <td colspan="2"></td>
                <th>연매출액</th>
                <td></td>
            </tr>
            <tr>
                <th>홈페이지</th>
                <td colspan="4"> (운영하지 않음 <input type="checkbox" disabled="disabled" /> )</td>
            </tr>
            <tr>
                <th rowspan="3">리콜제품</th>
                <th>품목명</th>
                <td></td>
                <th>제조국</th>
                <td></td>
            </tr>
            <tr>
                <th>인증번호</th>
                <td></td>
                <th>상표(브랜드명)</th>
                <td></td>
            </tr>
            <tr>
                <th>시료구입처</th>
                <td></td>
                <th>시료구입가</th>
                <td></td>
            </tr>
            <tr>
                <th>제조(수입)기간</th>
                <td colspan="2"></td>
                <th>판매(출고)기간</th>
                <td></td>
            </tr>
            <tr>
                <th>제조(수입)수량</th>
                <td colspan="2"></td>
                <th>판매(출고)수량</th>
                <td></td>
            </tr>
            <tr>
                <th rowspan="3">주요판매처</th>
                <td colspan="2"></td>
                <th rowspan="3">리콜제품 개선 후 판매</th>
                <td rowspan="3"><input type="checkbox" disabled="disabled" /> 리콜제품 유통 중단<br>
                    - 인증취소 여부( )<br>
                    <input type="checkbox" disabled="disabled" /> 리콜제품 개선 후 판매<br>
                    - 시험성적서 등 구비( )<br>
                    <input type="checkbox" disabled="disabled" /> 기타 ( )
                </td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th>리콜당시 주요결함</th>
                <td colspan="4"></td>
            </tr>
            <tr>
                <th>결함원인</th>
                <td colspan="4"></td>
            </tr>
            <tr>
                <th>애로 및 건의사항</th>
                <td colspan="4"></td>
            </tr>
        </table>
    </section>
</body>

</html>